/*
SQLyog Ultimate v8.82 
MySQL - 5.1.50-community : Database - visitor
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`visitor` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `visitor`;

/*Table structure for table `addarea` */

DROP TABLE IF EXISTS `addarea`;

CREATE TABLE `addarea` (
  `sr` int(4) NOT NULL AUTO_INCREMENT,
  `areaname` varchar(30) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `cid` int(4) DEFAULT NULL,
  UNIQUE KEY `sr` (`sr`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `addarea` */

insert  into `addarea`(`sr`,`areaname`,`city`,`cid`) values (1,'Aminabad','Lucknow',1001),(2,'Hazrtaganj','Lucknow',1001),(3,'TedhiPuliya','Dehradun',1002),(4,'munshi puliya','Lucknow',1001);

/*Table structure for table `addcity` */

DROP TABLE IF EXISTS `addcity`;

CREATE TABLE `addcity` (
  `sr` int(4) NOT NULL AUTO_INCREMENT,
  `city` varchar(20) DEFAULT NULL,
  `cid` int(4) DEFAULT NULL,
  UNIQUE KEY `sr` (`sr`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `addcity` */

insert  into `addcity`(`sr`,`city`,`cid`) values (1,'Lucknow',1001),(3,'Dehradun',1002);

/*Table structure for table `addloc` */

DROP TABLE IF EXISTS `addloc`;

CREATE TABLE `addloc` (
  `sr` int(4) NOT NULL AUTO_INCREMENT,
  `loc` varchar(25) DEFAULT NULL,
  `area` varchar(30) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `cid` int(4) DEFAULT NULL,
  UNIQUE KEY `sr` (`sr`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `addloc` */

insert  into `addloc`(`sr`,`loc`,`area`,`city`,`cid`) values (1,'Prakash kulfi','Aminabad','Lucknow',1001),(2,'tedipuliya','Aminabad','Lucknow',1001),(3,'Sector e','TedhiPuliya','Dehradun',1002),(4,'sector h','munshi puliya','Lucknow',1001);

/*Table structure for table `addmsg` */

DROP TABLE IF EXISTS `addmsg`;

CREATE TABLE `addmsg` (
  `sr` int(4) NOT NULL AUTO_INCREMENT,
  `smstype` varchar(15) DEFAULT NULL,
  `msg` varchar(70) DEFAULT NULL,
  `msglen` varchar(10) DEFAULT NULL,
  `cid` int(4) DEFAULT NULL,
  UNIQUE KEY `sr` (`sr`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `addmsg` */

insert  into `addmsg`(`sr`,`smstype`,`msg`,`msglen`,`cid`) values (1,'MMS','Hello','12',1001),(2,'BIrthday','Happy Birthday Sir/Ma`\nam','3',1002),(3,'MMS','jdnlkndlnd kjndk kjnd kndj \n','4',1001);

/*Table structure for table `addsmstype` */

DROP TABLE IF EXISTS `addsmstype`;

CREATE TABLE `addsmstype` (
  `sr` int(4) NOT NULL AUTO_INCREMENT,
  `smstype` varchar(20) DEFAULT NULL,
  `cid` int(4) DEFAULT NULL,
  UNIQUE KEY `sr` (`sr`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `addsmstype` */

insert  into `addsmstype`(`sr`,`smstype`,`cid`) values (1,'MMS',1001),(2,'BIrthday',1002);

/*Table structure for table `api` */

DROP TABLE IF EXISTS `api`;

CREATE TABLE `api` (
  `user` varchar(20) DEFAULT NULL,
  `pass` varchar(20) DEFAULT NULL,
  `cid` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `api` */

/*Table structure for table `companydet` */

DROP TABLE IF EXISTS `companydet`;

CREATE TABLE `companydet` (
  `sr` int(4) NOT NULL AUTO_INCREMENT,
  `cid` int(4) DEFAULT NULL,
  `cname` varchar(20) DEFAULT NULL,
  `uname` varchar(20) DEFAULT NULL,
  `pswd` varchar(20) DEFAULT NULL,
  `mob` varchar(20) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `web` varchar(30) DEFAULT NULL,
  `addr` varchar(50) DEFAULT NULL,
  UNIQUE KEY `sr` (`sr`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `companydet` */

insert  into `companydet`(`sr`,`cid`,`cname`,`uname`,`pswd`,`mob`,`email`,`web`,`addr`) values (1,1001,'Analyze','admin','admin',NULL,NULL,NULL,NULL),(2,1002,'Inshaal','inshu','8962','123456','dvk@gmail.com','jsbv','zkvndkjvnkjdvdv');

/*Table structure for table `contact` */

DROP TABLE IF EXISTS `contact`;

CREATE TABLE `contact` (
  `conname` varchar(30) DEFAULT NULL,
  `disname` varchar(30) DEFAULT NULL,
  `grname` varchar(30) DEFAULT NULL,
  `mob1` varchar(15) DEFAULT NULL,
  `mob2` varchar(15) DEFAULT NULL,
  `phn1` varchar(15) DEFAULT NULL,
  `phn2` varchar(15) DEFAULT NULL,
  `bday1` varchar(15) DEFAULT NULL,
  `bday2` varchar(15) DEFAULT NULL,
  `anniv` varchar(15) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `location` varchar(30) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `areaname` varchar(30) DEFAULT NULL,
  `houseno` varchar(20) DEFAULT NULL,
  `addtype` varchar(20) DEFAULT NULL,
  `add1` varchar(60) DEFAULT NULL,
  `add2` varchar(60) DEFAULT NULL,
  `pincode` varchar(20) DEFAULT NULL,
  `comname` varchar(30) DEFAULT NULL,
  `remark` varchar(30) DEFAULT NULL,
  `refby` varchar(30) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `cid` int(4) DEFAULT NULL,
  `id` int(4) DEFAULT NULL,
  `sr` int(4) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`sr`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `contact` */

insert  into `contact`(`conname`,`disname`,`grname`,`mob1`,`mob2`,`phn1`,`phn2`,`bday1`,`bday2`,`anniv`,`email`,`location`,`city`,`areaname`,`houseno`,`addtype`,`add1`,`add2`,`pincode`,`comname`,`remark`,`refby`,`status`,`cid`,`id`,`sr`) values ('ankit','ankit','1','983797973','23938379','28383938','832989283','21-02-2018','23-23-2329','21-02-2018','aldcnndcnvd','Prakash kulfi','Aminabad','Lucknow','89','0','ldkjcojwjf','kwhw','ksjdjnsd','Analyze','lwnlwnvl','nishask','Yes',1001,NULL,2),('karuna','karuna','1','736768678','97797979','7979798','8797979','98-08-0880','68-76-8686','22-02-2018','dcsdclksdlclsdsk','Prakash kulfi','Aminabad','Lucknow','8474546','1','sdvsdvsdv','sdsvfv','87686868','Analyze','ksdcknscndsj','dsjchkhck','Yes',1001,NULL,3),('Ankit Kumar','Ankit Kumar','1','919999999999','913333333333','4444444444','5555555555','01-09-2018','33-33-3333','23-23-2323','dfsvsfdvsf','Sector e','TedhiPuliya','Dehradun','12','0','vdfvdfv\n','dfvdsfv\n','228017','Inshaal','good','Areeb','Yes',1002,1001,4),('Sharma','Sharma','1','911111111111','911111111111','1111111111','1111111111','11-11-1111','11-11-1111','11-11-1111','wfwfwfwef','Sector e','TedhiPuliya','Dehradun','','0','sd\n','sd\n','222222','sdvdv','wefwef','we','Yes',1002,1002,5),('alfnv','alfnv','1','912342342344','913333333333','9898989898','8787878789','25-09-2018','23-23-2323','23-23-3234','fnv kefjv','tedipuliya','munshi puliya','Lucknow','12','0','1212\n','1212\n','111111','sdvv','evev','sdv','Yes',1001,1001,6);

/*Table structure for table `contgroup` */

DROP TABLE IF EXISTS `contgroup`;

CREATE TABLE `contgroup` (
  `sr` int(4) NOT NULL AUTO_INCREMENT,
  `congroup` varchar(30) DEFAULT NULL,
  `cid` int(4) DEFAULT NULL,
  UNIQUE KEY `sr` (`sr`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `contgroup` */

insert  into `contgroup`(`sr`,`congroup`,`cid`) values (1,'important',1001),(2,'goodone',1001),(3,'Important',1002);

/*Table structure for table `feeding` */

DROP TABLE IF EXISTS `feeding`;

CREATE TABLE `feeding` (
  `sr` int(4) NOT NULL AUTO_INCREMENT,
  `visitdate` varchar(20) DEFAULT NULL,
  `cusname` varchar(30) DEFAULT NULL,
  `cusid` varchar(10) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `custype` varchar(20) DEFAULT NULL,
  `agegroup` varchar(20) DEFAULT NULL,
  `vismotive` varchar(20) DEFAULT NULL,
  `saletype` varchar(20) DEFAULT NULL,
  `salevalue` varchar(10) DEFAULT NULL,
  `timein` varchar(10) DEFAULT NULL,
  `timeout` varchar(10) DEFAULT NULL,
  `totaldur` varchar(15) DEFAULT NULL,
  `attendby` varchar(20) DEFAULT NULL,
  `cid` int(4) DEFAULT NULL,
  UNIQUE KEY `sr` (`sr`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `feeding` */

insert  into `feeding`(`sr`,`visitdate`,`cusname`,`cusid`,`address`,`custype`,`agegroup`,`vismotive`,`saletype`,`salevalue`,`timein`,`timeout`,`totaldur`,`attendby`,`cid`) values (1,'22-22-2222','Select Customer Name-----','1001','aminabad','Existing Customer','45 to Above','Investments','Sale','1234','1234','1234','1234','1',1001),(2,'12-12-1212','inshaal','1002','ddcsdc','New Customer','45 to Above','Investments','New Ornament','1234','12233','1234','','1',1001),(3,'01-09-2018','Ankit Kumar','1001','vdfvdfv\n','New Customer','30 t0 45','Wedding','Order','12000','10:10','12:10','2:0:0','1',1002),(4,'25-09-2018','alfnv','1001','1212\n','Existing Customer','30 t0 45','Wedding','Sale','1200','10:00','12:20','2:20:0','1',1001);

/*Table structure for table `salesman` */

DROP TABLE IF EXISTS `salesman`;

CREATE TABLE `salesman` (
  `sr` int(4) NOT NULL AUTO_INCREMENT,
  `salesman` varchar(30) DEFAULT NULL,
  `cid` int(4) DEFAULT NULL,
  UNIQUE KEY `sr` (`sr`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `salesman` */

insert  into `salesman`(`sr`,`salesman`,`cid`) values (1,'Areeb',1001),(2,'Areeb',1002);

/*Table structure for table `useracc` */

DROP TABLE IF EXISTS `useracc`;

CREATE TABLE `useracc` (
  `ogname` varchar(30) DEFAULT NULL,
  `sr` int(4) DEFAULT NULL,
  `cname` varchar(30) DEFAULT NULL,
  `uname` varchar(20) DEFAULT NULL,
  `pswd` varchar(20) DEFAULT NULL,
  `cid` int(4) DEFAULT NULL,
  `ser` int(4) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ser`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `useracc` */

insert  into `useracc`(`ogname`,`sr`,`cname`,`uname`,`pswd`,`cid`,`ser`) values ('faiz',1,'Analyze','a123','b123',1001,1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
